<!DOCTYPE html>
<html>
<head>
    <title>Evan</title>
</head>
    <body>
        <h1>Hi, I'm Evan</h1>
            <p>I really like playing sports. I really like Football and Soccer.  I also like Badminton and Baseball but not much.  I love snowboarding with my friends and family.  I do bible quizzing and I am also homeschooled.  I made this website with my brother to continue to learn the ways of programming.  You also probably met me at your youth group or at a youth retreat.  I like reading and writing and camping I also play the violin. I like creating stories watching movies with snacks. I have a  beautiful dog named Pippa who's a chihuahua yorky.  </p>
        <h2><a href="about.html"> About me </a></h2>
        <h2><a href="work.html"> Work </a></h2>
        <h2><a href="goals.html"> Goals For 2018 </a> </h2>
    </body>
</html>